goi starter di teu ioapsdgh aospidg naipsdgpinanp iodgsnpio apino dgspin oaspoi moimp cmo pam opmo pam opcmop [mop [234 90823798  978023 78902 89702 9807 978020 7892 890727890 89 7023 n
2 

2 
 2
  2                                                                

    2
     2                                                      thought 
      2
       2
        2
         2                                        card
          2

            3
             3                           thesis
              3

                3
                 3 
                  3                song  
                  3
                   3
                    3          cleric 
                    4

                      4
                       4 poly
                       4 
                       4 
                       4 centric


                         5 
                         5r  8789234 789 78923 7982 7980 789023 78902uy9 3 iuh2bniu 3 nuipo2 ibu3i nuo2nu i3n iuop2inou n iopu23inop  inop23p inooinp 23inop nio23ino nio 23ion io 2ion n
